package rabbitAndTurtle;
/*
* Этот класс наследует поля и методы класса Thread. Реализует создание объектов с заданными полями
* и производит работу метода run.
*/
public class AnimalThread extends Thread {
    private String name;

    /*
     *Конструктор который включает в себя имя и приоритет потока.
     */
    public AnimalThread(String name, int priority) {
        this.name = name;
        setPriority(priority);
    }
    /*
    * Метод run производит запуск потока. Для начала запускается цикл в котором заводится счётчик ситающий пройденне расстояния.
    * Затем проводится проверка на крастность определённому значению, при выполнении выводится сообщение о пройденном расстоянии.
    * Потом при условии, что пройденное расстоянии кратно определённому значению выполняется проверка следующего условие.
    * Оно состоит в том, что если приоритет потока равен 10, то он меняется на 1, если условие не выполнилось, то
    * 1 меняется на 10.
    */
    public void run() {
        for (int i = 0; i < 2_500_000; i++) {
            if (i % 50_000 == 0) {
                System.out.println("Кол-во метров преодолённых " + name + " = " + i);
            }
            if (i % 500_000 == 0) {
                if (getPriority() == 10) {
                    setPriority(1);
                    System.out.println("Смена приоритета " + name + " на 1.");
                } else {
                    System.out.println("Смена приоритета " + name + " на 10.");
                    setPriority(10);
                }
            }
        }
    }
}